*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Oswald', sans-serif;
}
html,body{
	height: 100%;
}
.container{
	width: 100%;
	max-width: 1400px;
	margin: 0 auto;
}
.clear{
	clear: both;
}
header{
	padding: 20px 2% 35px 2%;
	height: 130px;
}
header div.logo{
	float: left;
}
header nav.mobile{
	display: none;
	z-index: 10;
	margin-top: 40px;
	float: right;
	width: 32px;
	height: 32px;
	cursor: pointer;
	background-image: url('../images/icon_menu.png');
	background-size: 100% 100%;
}
header nav.mobile ul{
	display: none;
	z-index: 11;
	border-bottom: 5px solid red;
	width: 100%;
	position: absolute;
	top: 110px;
	left: 0;
	background-color: white;
	text-align: center;
}
header nav.mobile ul li{
	font-size: 23px;
	padding: 20px 0;
	font-style: italic;
}
header nav.mobile ul li:hover{
	transition: 0.5s;
	background-color: #ffa6a6;
}
header nav.mobile ul li a{
	text-decoration: none;
	color: #ff0000;
}
header nav.desktop{
	float: right;
	position: relative;
	top: 40px;
}
header nav.desktop ul{
	list-style-type: none;
}
header nav.desktop ul li{
	font-style: italic;
	float: left;
	font-size: 20px;
	padding: 0 30px;
}
header nav.desktop ul li a{
	color: black;
	font-weight: bold;
	text-decoration: none;
}
		/*AQUI SE INICIA A CLASSE BANNER DA PRIMEIRA SECTION*/

section.banner{
	overflow: hidden;
	width: 100%;
	height: 650px;
	background-color: black;
	background-image: url('../images/bg.jpg');
	background-size: contain;
	background-position: right bottom;
	background-repeat: no-repeat;
}
.text-banner{
	padding: 80px;
}
.text-banner-single{
	font-style: italic;
	margin-top: 20px;
	width: 260px;
	padding: 6px 30px;
	height: 60px;
	text-transform: uppercase;
	color: white;
	font-size: 34px;
	background-image: url('../images/box-text.png');
	background-size: 100% 100%;
}
.text-banner .text-banner-single:nth-of-type(2){
	width: 180px;
	position: relative;
	left: -10px;
}
.text-banner .text-banner-single:nth-of-type(3){
	width: 150px;
	position: relative;
	left: -20px;
}
.text-banner .text-banner-single:nth-of-type(4){
	width: 320px;
	padding: 7px 30px;
	font-size: 25px;
	height: 60px;
	position: relative;
	left: -25px;
	color: black;
	background-image: url('../images/box-white-text.png');
}
section.veiculos-destaque .container{
	max-width: 1000px;
	padding: 40px 0;
}
.line-titulo{
	max-width: 800px;
	margin: 0 auto;
	position: relative;
	text-align: center;
}
.ln1{
	position: absolute;
	height: 2px;
	background-color: black;
	width: 100%;
	top: 21px;
}
section.veiculos-destaque{
	padding: 90px 2%;
}
.line-titulo  h2{
	position: relative;
	padding: 0 20px;
	background-color: white;
	display: inline-block;
	text-align: center;
	font-size: 27px;
	font-style: italic;
	text-transform: uppercase;
}
.vitrine-destaque{
	float: left;
	width: 33.3%;
}
.vitrine-destaque .carro-img{
	width: 100%;
	padding-top: 90%;
	background-size: 100% 100%;
	border: 6px solid white;
}
.info-carro{
	position: relative;
	left: 7px;
	width: 92%;
}
.info-carro > h2{
	font-style: italic;
	font-size: 23px;
}
.info-carro > p{
	text-align: justify;
	padding-top: 10px;
	font-size: 15px;
	color: #353535;
	font-style: italic;
}
.btn1{
	text-align: center;
	display: block;
	line-height: 35px;
	background-color: #fa3e19;
	text-decoration: none;
	box-shadow: 1px 2px 3px 1px rgb(120,120,120);
	width: 130px;
	color: white;
	font-style: italic;
	font-size: 16px;
}
.info-carro a{
	margin-top: 10px;
	margin-left: 2px;
}
.servicos-descricao{
	display: flex;
}
.parte1{
	text-align: right;
	width: 50%;
	padding: 90px 0;
	background-color: #242424;
	color: white;
}
.parte1-wraper{
	padding-right: 100px;
	text-align: left;
	display: inline-block;
}
.parte1-wraper h2{
	font-weight: normal;
	font-style: italic;
	font-size: 32px;
}
.parte1-wraper ul{
	display: inline-block;
	margin-top: 20px;
}
.parte1-wraper li{
	margin-left: 15px;
	font-size: 20px;
}
.parte1-wraper a{
	margin-left: 40px;
	display: inline-block;
	vertical-align: bottom;
}
.parte2{
	float: left;
	width: 50%;
	background-color: #fa3e19;
	color: white;
	padding: 90px 5%;
}
.parte2 h2{
	font-weight: normal;
	font-style: italic;
	font-size: 32px;
}
.parte2 .depoimento-single{
	margin-top: 20px;
}
.depoimento-single p{
	font-size: 19px;
}
.navigation{
	float: left;
	width: 100%;
	max-width: 650px;
	margin-top: 30px;
}
.arrows{
	float: left;
}
.navigation img{
	cursor: pointer;
	margin: 0 20px;
}
.nome-depoimento{
	color: #252525;
	float: right;
	font-size: 23px;
}
section.contato{
	padding: 80px 2%;
}
section.contato form{
	max-width: 600px;
	margin: 50px auto;
}
section.contato .input-wraper{
	float: left;
	padding: 10px;
	margin-top: 7px;
}
section.contato input[type=text]{
	width: 100%;
	border: 1px solid #ccc;
	height: 40px;
	line-height: 40px;
	padding-left: 15px;
}
section.contato textarea{
	width: 100%;
	border: 1px solid #ccc;
	height: 120px;
	padding: 8px;
	resize: none;
}
section.contato form .input-wraper:nth-of-type(5){
	text-align: center;
}
section.contato input[type=submit]{
	border-right: 0;
	border-left: 0;
	border-top: 0;
	cursor: pointer;
	display: inline-block;
}
.w100{
	width: 100%;
}
.w50{
	width: 50%;
}
footer{
	margin-top: 20px;
	padding: 25px 2%;
	background-color: #252525;
}
footer nav{
	float: left;
}
footer nav ul{
	list-style-type: none;
}
footer nav ul li{
	float: left;
	font-style: italic;
	padding: 0 35px; 
	font-size: 19px;
}
footer nav ul li a{
	color: white;
	text-decoration: none;
}
footer p{
	float: right;
	color: white;
	font-size: 19px;
	font-style: italic;
}
	/********************************************/
	/*AQUI SE INICIA ESTILIZAÇÃO DA PAGINA VENDA*/


section.venda{
	padding: 80px 0;
	min-height: 100%
}
.content-venda{
	margin-top: 40px;
}
.sidebar{
	float: left;
	padding: 0 20px;
	width: 28%;
}
.search1{
	width: 90%;
}
.search1 h2{
	font-size: 24px;
	color: black;
	font-weight: normal;
}
.search1 .barra-preco{
	width: 100%;
	height: 20px;
	margin-top: 8px;
	border-radius: 20px;
	background-color: white;
	border: 1px solid #ccc;
	position: relative;
}
.barra-preco-fill{
	position: absolute;
	left: 0;
	top: 0;
	width: 0;
	border-radius: 20px;
	height: 20px;
	background: linear-gradient(to bottom,rgb(255,255,255),rgb(200,200,200));
}
.pointer-barra{
	width: 20px;
	height: 26px;
	cursor: pointer;
	border-radius: 10px;
	position: absolute;
	left: 0;
	top: -3px;
	background: linear-gradient(to bottom,rgb(255,255,255),rgb(170,170,170));
	border: 1px solid rgb(150,150,150);
}
.valor-pesquisa{
	margin-top: 8px;
}
.valor-pesquisa p{
	color: black;
	font-size: 15px;
	font-style: italic;
}
.valor-pesquisa p:nth-of-type(1){
	float: left;
}
.valor-pesquisa p:nth-of-type(2){
	float: right;
}
.search2{
	margin-top: 40px;
}
.search2 h2{
	font-size: 24px;
	color: black;
	font-weight: normal;
}
.form-venda-wraper{
	margin-top: 10px;
}
.form-venda-wraper input[type=checkbox]{
	display: none;
}
.form-venda-wraper label{
	width: 20px;
	height: 20px;
	border: 1px solid #ccc;
	border-radius: 3px;
	display: inline-block;
	vertical-align: top;
	cursor: pointer;
	position: relative;
}
.form-venda-wraper input[type=checkbox]:checked + label > .circle{
	display: block;
}
.circle{
	width: 8px;
	height: 8px;
	display: none;
	border-radius: 4px;
	background: black;
	position: absolute;
	left: 6px;
	top: 6px;
}
.form-venda-wraper span{
	padding: 0 10px;
	vertical-align: top;
	display: inline-block;
}
.vitrine-venda{
	overflow: hidden;
	float: left;
	width: 70%;
}
.vitrine-venda .vitrine-destaque{
	margin-top: 20px;
}

/*ESTILIZAÇÃO DA PAGINA VEICULO.HTML*/


section.venda-single{
	padding: 0 2%;
}
section.venda-single .container{
	padding: 40px 0;
	max-width: 1000px;
}
.info-veiculo{
	float: left;
	width: 60%;
}
.descricao-veiculo{
	float: left;
	width: 40%;
	padding: 20px;
}
.descricao-veiculo p{
	font-size: 17px;
	margin-top: 25px;
	max-width: 200px;
}
.descricao-veiculo a{
	margin-top: 25px;
}
.foto-destaque{
	width: 100%;
	padding-top: 70%;
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
}
.nav-galeria-parent{
	width: 100%;
	padding: 36px;
	position: relative;
}
.arrow-left-nav{
	position: absolute;
	left: 8px;
	top: 50%;
	cursor: pointer;
	transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	background-image: url(../images/arrow-left.png);
	background-size: 100% 100%;
	width: 22px;
	height: 22px;
}
.arrow-right-nav{
	position: absolute;
	right: 8px;
	top: 50%;
	cursor: pointer;
	transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	background-image: url(../images/arrow-right.png);
	background-size: 100% 100%;
	width: 22px;
	height: 22px;
}
.info-bread{
	padding: 20px 0;
	text-align: left;
}
.info-bread a{
	text-decoration: none;
	color: black;
}
.info-bread a:last-child{
	color: red;
}
.info-bread span{
	padding: 0 30px;
}
.nav-galeria{
	overflow: hidden;
	width: 100%;
}
.mini-img{
	width: 100%;
	cursor: pointer;
	padding-top: 90%;
	border: 1px solid white;
	background-size: 100% 100%;
}
.mini-img-wraper{
	float: left;
	padding: 4px;

	/*via javascript => width*/
}

/*------------AQUI INICIA ESTILIZAÇÃO DA PAGINA SOBRE--------------*/

section.sobre{
	min-height: 90%;
	padding: 60px 2% 20px 2%;
}
section.sobre .container{
	max-width: 800px;
	margin-top: 30px;
}
section.sobre .img-concessionaria{
	width: 100%;
	padding-top: 75%;
	background-color: #ccc;
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
}
section.sobre .descricao-autor{
	margin-top: 20px;
}
.descricao-autor h2{
	font-size: 24px;
}
.descricao-autor p{
	font-size: 16px;
	margin-top: 10px;
}
.descricao-autor2{
	margin-top: 40px;
}
.descricao-autor2 p{
	padding: 12px;
	line-height: 33px;
	float: left;
	width: 70%;
}
.img-small{
	float: left;
	width: 30%;
	padding-top:30%;
	background-color: #ccc;
	background-size: 100% 100%;
}




		/*MEDIAS QUERYS*/
	/*AQUI INICIA O RESPONSIVO DE 1400 PX*/


@media screen and (max-width: 1400px){
	section.banner{
		background-size: 90% auto;
		background-position: 100% 100%;
	}
}


	/*AQUI INICIA O RESPONSIVO DE 1100 PX*/


@media screen and (max-width: 1100px){
	.parte1{
		text-align: center;
	}
	.parte1-wraper{
		padding-right: 0;
		text-align: left;
	}
	.parte1-wraper a{
		margin-left: 0;
		display: block;
		margin-top: 15px;
	}
}


	/*AQUI INICIA O RESPONSIVO DE 1024 PX*/


@media screen and (max-width: 1024px){
	section.banner{
		background-size: cover;
		background-position: center;
		height: 70vw;
		min-height: 500px;
	}
}


	/*AQUI INICIA O RESPONSIVO DE 850 PX*/


@media screen and (max-width: 850px){
	.parte1-wraper a{
		display: block;
		margin-left: 0;
		margin-top: 30px;
	}
	section.servicos-descricao{
		flex-direction: column;
	}
	.parte1{
		text-align: center;
	}
	.parte1-wraper{
		padding-right: 0;
	}
	.parte1,.parte2{
		width: 100%;
		padding: 80px 10%;
	}
}


	/*AQUI INICIA O RESPONSIVO DE 768 PX*/


@media screen and (max-width: 768px){
	nav.desktop{
		display: none;
	}
	header nav.mobile{
		display: block;
	}
	
	.w50{
		width: 100%;
	}
	footer nav{
		display: none;
	}
	footer{
		text-align: center;
	}
	footer p{
		float: none;
	}
	.sidebar{
		width: 100%;
		text-align: center;
	}
	.search1{
		display: inline-block;
	}
	.search2{
		display: inline-block;
		text-align: left;
	}
	.vitrine-venda{
		width: 100%;
		text-align: center;
	}

}



	/*AQUI INICIA O RESPONSIVO DE 580 PX*/


@media screen and (max-width: 580px){
	.text-banner{
		padding: 30px;
	}
	.text-banner-single{
		font-size: 30px;
	}
	section.veiculos-destaque .container{
		max-width: 1000px;
		padding: 40px 0;
		text-align: center;
	}
	.vitrine-destaque{
		display: inline-block;
		float: none;
		width: 90%;
		margin-top: 20px;
	}
	.vitrine-destaque a{
		display: inline-block;
	}
	.img-small{
		width: 80%;
		padding-top: 80%;
	}
	.descricao-autor2 p{
		width: 100%;
		padding: 20px 0;
		line-height: 34px;
	}
}


	/*AQUI INICIA O RESPONSIVO DE 480 PX*/


@media screen and (max-width: 480px){
	.vitrine-destaque{
		width: 100%;
	}
}

